hostname = apic.musixmatch.com, backend.getdrafts.com, mobile-api.adguard.com, api.flexibits.com, note.youdao.com, i.at.qq.com,biz.caiyunapp.com, ticktick.com, dida365.com

# 嘀嗒清单
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://github.com/tiandongxv/proxy/raw/main/qx/vip/ddqd.js

#彩云天气
^https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://github.com/tiandongxv/proxy/raw/main/qx/vip/caiyun_svip.js

#Musixmatch
^https:\/\/apic\.musixmatch\.com\/ws\/.*\/config\.get url script-response-body https://gitee.com/damon-t/damon/raw/master/vip/musixmatch.miao.js

#adguardpremium
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url script-response-body https://github.com/tiandongxv/proxy/raw/main/qx/vip/Adguard.rsp

#draft
^https:\/\/backend\.getdrafts\.com\/api\/.*\/verification* url script-response-body https://gitee.com/damon-t/damon/raw/master/vip/draft.js

#fantastical
^https:\/\/api\.flexibits\.com\/v1\/(auth|account)\/(device|details|appstore-receipt)\/$ url script-response-body https://gitee.com/damon-t/damon/raw/master/vip/Fantastical.js

#有道云笔记
https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body https://gitee.com/damon-t/damon/raw/master/vip/ydybj.js

#微信听书
^https:\/\/i\.at\.qq\.com\/pay\/memberinfo url script-response-body https://gitee.com/damon-t/damon/raw/master/vip/wxts.js