hostname = apic.musixmatch.com, backend.getdrafts.com, mobile-api.adguard.com, buy.itunes.apple.com, api.flexibits.com, note.youdao.com, i.at.qq.com

#Musixmatch
^https:\/\/apic\.musixmatch\.com\/ws\/.*\/config\.get url script-response-body https://gitee.com/damon-t/damon/raw/master/vip/musixmatch.miao.js

#adguardpremium
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url 302 https://gitee.com/damon-t/damon/raw/master/vip/Adguard.rsp

#draft
^https:\/\/backend\.getdrafts\.com\/api\/.*\/verification* url script-response-body https://gitee.com/damon-t/damon/raw/master/vip/draft.js

#fantastical
^https:\/\/api\.flexibits\.com\/v1\/(auth|account)\/(device|details|appstore-receipt)\/$ url script-response-body https://gitee.com/damon-t/damon/raw/master/vip/Fantastical.js

#bear
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://gitee.com/damon-t/damon/raw/master/vip/bear.js

#有道云笔记
https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body https://gitee.com/damon-t/damon/raw/master/vip/ydybj.js

#微信听书
^https:\/\/i\.at\.qq\.com\/pay\/memberinfo url script-response-body https://gitee.com/damon-t/damon/raw/master/vip/wxts.js

#Picsew
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://gitee.com/damon-t/damon/raw/master/vip/Picsew.js